@import '1pxdeep/1pxdeep';
@import '1pxdeep/scheme';

@gray-lighter:           #eee;

@font-family-sans-serif: "PT Sans", "Open Sans", Arial, sans-serif;
@font-family-serif:      "Barnaul Grotesk", "PT Serif", Georgia, "Times New Roman", Times, serif;
@font-family-caption: "PT Serif Caption", @font-family-serif;
@headings-font-family: "PT Sans Caption", @font-family-sans-serif;
@font-family-base:       @font-family-serif;

.red {
  color: darkred;
}

.green {
  color: darkgreen;
}

.blue {
  color: darkblue;
}

.comment {
  &:nth-child(odd) {
    background: lighten(@body-bg, 2%);
  }
}

footer {
  color: darken(@text-color, 15%);
}

acronym, abbr {
  border-bottom: 1px dashed @gray;
  color: darken(@text-color, 15%);
}

blockquote {
  border-left: 1px dashed @gray;
  background: @gray-lighter;
}
