@import 'normalize';
@import 'colors';
@import 'layout';
@columns: 6;
@gutter: 2%;

body {
  font-family: "Garamond", "Adobe Garamond", "Garamond No. 8", "EB Garamond", "Monotype Garamond", "URW Garamond", garamond, serif;
  text-rendering:optimizeLegibility;
}

textarea {
   font-family: monospace;
}

input[type=checkbox] {
  cursor: pointer;

  &:hover {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.5;
  }
}
