body {
  font-family: "Lucida Sans", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
  margin: 0;
  padding: 0;
  font-size: 1em;
}
#footer a {
  font-size: 0.75em;
}
#header #title {
  float: right;
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
  margin-top: 0.5em;
}
.authortext {
  font-style: italic;
  text-align: center;
  margin: 1em auto;
}
.actor {
  text-align: center;
  margin: 1em auto;
}
/*---------------*/
/**  Заголовки  **/
/*---------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}
h1 img,
h2 img,
h3 img,
h4 img,
h5 img,
h6 img {
  margin: 0;
}
h1 {
  font-size: 3em;
  line-height: 1;
  margin-bottom: 0.5em;
}
h2 {
  font-size: 2em;
  margin-bottom: 0.75em;
}
h3 {
  font-size: 1.5em;
  line-height: 1;
  margin-bottom: 1em;
}
h4 {
  font-size: 1.2em;
  line-height: 1.25;
  margin-bottom: 1.25em;
}
h5 {
  font-size: 1em;
  font-weight: bold;
  margin-bottom: 1.5em;
}
h6 {
  font-size: 1em;
  font-weight: bold;
}
/*---------------*/
/**    Текст    **/
/*---------------*/
p {
  margin: 0 0 1.5em;
  text-indent: 1em;
}
.floatleft {
  float: left;
}
.floatright {
  float: right;
}
p .floatleft {
  margin: 1.5em 1.5em 1.5em 0;
  padding: 0;
}
p .floatright {
  margin: 1.5em 0 1.5em 1.5em;
  padding: 0;
}
a {
  text-decoration: none;
}
a img {
  border: none;
}
a:hover {
  text-decoration: underline;
}
blockquote {
  margin: 1.5em;
  font-style: italic;
}
sup,
sub {
  line-height: 0;
}
pre {
  margin: 1.5em 0;
  white-space: pre;
}
pre,
code,
tt {
  font-family: "PT Mono", "Courier New", "Courier", monospace;
  line-height: 1.5;
}
/*---------------*/
/**   Списки    **/
/*---------------*/
li ul,
li ol {
  margin: 0;
}
ul,
ol {
  margin: 0 1.5em 1.5em 0;
  padding-left: 1.5em;
}
ul {
  list-style-type: disc;
}
ol {
  list-style-type: decimal;
}
dl {
  margin: 0 0 1.5em 0;
}
dl dt {
  font-weight: bold;
  float: left;
  margin: 0;
  margin-right: 1.5em;
}
dl dd {
  margin: 0;
}
/*---------------*/
/**   Таблицы   **/
/*---------------*/
table {
  margin-bottom: 1.4em;
  width: 100%;
}
th {
  font-weight: bold;
}
th,
td,
caption {
  padding: 0.3em 0.7em 0.3em 0.4em;
}
tfoot {
  font-style: italic;
}
