@pagewidth: 80%;

.centered(){
  margin: 0 auto;
}

#container{
  .centered;
  width: @pagewidth;
}

#header{
  width: 100%;
  .centered;
  width: @pagewidth;
}

#footer {
  .centered;
  width: @pagewidth;
  padding:10px 0px 10px 0px;
  text-align: center;
}

.content {
  width: 98%;
  margin: 4px auto;
  padding: 2em;
}

#sidebar{
  float: right;
  ul{
    list-style-type: none;
  }
}